#Определить, является ли год високосным.
def y(b):
    if (b % 4 ==0 and b % 100 != 0) or b % 400 == 0:
        print(b, ' - високосный год')
    else:
        print(b, 'не висоскосный год')
y(1234)
y(2024)